VITE_PROJECT_NAME="Workit Landing Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/workit-landing-page-2fYnyle5lu/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/workit-landing-page"